stages:
  - build
  - upload
  - release

variables:
  VERSION: "1.3.9"
  FR_PACKAGE_NAME: "TRM_fr_FR_${VERSION}.zip"
  EN_PACKAGE_NAME: "TRM_en_US_${VERSION}.zip"
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/release/${VERSION}"

image: "python:3.10.0-slim-bullseye"

.code_changes:
  rules:
    - changes:
      - source/**/*.rst
      - source/**/*.po
build:
  stage: build
  script:
    - |
      apt-get update && apt-get install -y make gcc g++ python3-dev libfreetype6-dev latexmk texlive texlive-lang-french texlive-latex-extra \
      texlive-latex-recommended dvipng
    - pip install -r requirements3.txt
    - ./bin/build.sh
    - ./bin/build_release.sh ${VERSION}
  artifacts:
    paths:
      - build/*.zip
    expire_in: 1 days

upload:
  stage: upload
  image: curlimages/curl:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file build/${FR_PACKAGE_NAME} "${PACKAGE_REGISTRY_URL}/${FR_PACKAGE_NAME}"
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file build/${EN_PACKAGE_NAME} "${PACKAGE_REGISTRY_URL}/${EN_PACKAGE_NAME}"

release:
  # Caution, as of 2021-02-02 these assets links require a login, see:
  # https://gitlab.com/gitlab-org/gitlab/-/issues/299384
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      release-cli create --name "Release $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG \
        --assets-link "{\"name\":\"${FR_PACKAGE_NAME}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${FR_PACKAGE_NAME}\"}" \
        --assets-link "{\"name\":\"${EN_PACKAGE_NAME}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${EN_PACKAGE_NAME}\"}"
